{
  "profiles": {
    "RDOS.BaseLine": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7049;http://localhost:5049"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"CONNECTION": "Server=db.rdos.online;Port=5494;Database=onesuat_system;User Id=postgresrdos;Password=RDOSGolive2022"
        "CONNECTION": "Server=103.98.160.114;Port=9092;Database=onesuat_system;User Id=postgresrdos;Password=RDOSGolive2022"
        //"CONNECTION": "Server=127.0.0.1;Port=9777;Database=onesuat_system;User Id=postgresrdos;Password=RDOSGolive2022"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"CONNECTION": "Server=db.rdos.online;Port=5494;Database=onesuat_system;User Id=postgresrdos;Password=RDOSGolive2022",
        "CONNECTION": "Server=127.0.0.1;Port=9777;Database=onesuat_system;User Id=postgresrdos;Password=RDOSGolive2022"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:11596",
      "sslPort": 44316
    }
  }
}